[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=ExtractOnly
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=Installation Complete
TargetName=Z:\sftpinator\SFTPinator_install.EXE
FriendlyName=Two Point Example Getter
AppLaunched=gpg.exe
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="gpg.exe"
FILE1="libassuan-0.dll"
FILE2="libgcrypt-20.dll"
FILE3="libgpg-error-0.dll"
FILE4="libsqlite3-0.dll"
FILE5="sftp_pw.exe"
FILE6="SFTPinator.exe"
FILE7="TwoPointLogo.gif"
FILE8="twopt_gpg_pubkey.txt"
FILE9="zlib1.dll"
[SourceFiles]
SourceFiles0=Z:\sftpinator\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
